# EA-Repository

./: README.md
Labs/Lab1/spring-batch-1/: pom.xml  students.csv
Labs/Lab1/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/batch/: Processor.java  StudentBatch.java
Labs/Lab1/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringBatchConfig.java
Labs/Lab1/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/controller/: LoadController.java  LoginController.java  StudentController.java
Labs/Lab1/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/model/: Student.java
Labs/Lab1/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/service/: StudentServiceImpl.java
Labs/Lab1/spring-batch-1/src/main/resources/: application.properties
Labs/Lab1/spring-batch-1/src/main/resources/templates/view/: plain-login.html
MiniProjectOne/spring-batch-1/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
MiniProjectOne/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/config/: SecurityConfig.java
MiniProjectOne/spring-batch-1/src/main/java/mum/edu/cs544/student/springbatch1/controller/: LoadController.java
MiniProjectOne/spring-batch-1/src/main/resources/: 403.html  application.properties
